version: '3.7'

services:
  traefik:
    image: traefik:1.7-alpine
#    restart: always
    ports:
      - "80:80"
#      - "443:443"
      - "8080:8080"
    network_mode: host
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:delegated
      - ./traefik.toml:/etc/traefik/traefik.toml:delegated
    labels:
      - "traefik.enable=true"
